plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //스프링 시큐리티를 위한 스타터 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //타임리프에서 스프링 시큐리티를 위한 의존성 추가
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    //자바 JWT라이브러리
    //implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //XML 문서와 Java 객체간 매핑 자동화
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    //스프링 시큐리티를 테스트 하기 위한 의존성추가
    testImplementation 'org.springframework.security:spring-security-test'
    //마리아 db
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //jwtToken을 위한 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'

    //테스트
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
